{
	"name": "extile",
	"version": "1.2.1",
	"description": "An all-purpose bot",
	"main": "bot.js",
	"dependencies": {
		"-": "0.0.1",
		"discord.js": "^12.2.0",
		"dotenv": "^8.2.0",
		"firebase": "^7.16.0",
		"save": "^2.4.0",
		"word-list-json": "^0.2.0"
	}
}
